version: "3"
services:

  # alpine server
  alpine_test:
    build: .
    container_name: alpine
    restart: always
    command: ["sleep","infinity"]
    volumes:
      - '../:/repository:rw'
    ports:
      - "4444:22"
    network_mode: bridge